# sonatype-nexus-ansible-galaxy-plugin

./: CHANGELOG.md  LICENSE  Makefile  README.md  pom.xml
.github/workflows/: build.yml  codeql.yml  dependabot-auto-merge.yml  integration.yml  release.yml
src/main/java/org/sonatype/nexus/plugins/ansiblegalaxy/datastore/: AnsibleGalaxyContentFacet.java
src/main/java/org/sonatype/nexus/plugins/ansiblegalaxy/datastore/internal/: AnsibleGalaxyContentFacetImpl.java  AnsibleGalaxyHostedHandler.java  AnsibleGalaxyHostedRecipe.java  AnsibleGalaxyProxyHandler.java  AnsibleGalaxyProxyRecipe.java
src/main/java/org/sonatype/nexus/plugins/ansiblegalaxy/datastore/internal/browse/: AnsibleGalaxyBrowseModule.java  AnsibleGalaxyBrowseNodeDAO.java  AnsibleGalaxyBrowseNodeGenerator.java  AnsiblegalaxyBrowseModule.java  (+2 more)
src/main/java/org/sonatype/nexus/plugins/ansiblegalaxy/internal/: AnsibleGalaxyFormat.java  AnsibleGalaxyFormatSecurityContributor.java  AnsibleGalaxySecurityFacet.java  GalaxyResponseBuilder.java  GalaxyUpstreamClient.java
src/main/java/org/sonatype/nexus/plugins/ansiblegalaxy/model/: CollectionInfo.java  GalaxyArtifact.java  GalaxyCollection.java  GalaxyCollectionVersion.java  GalaxyCollectionVersionDetail.java  GalaxyPaginatedResponse.java  GalaxyPaginationLinks.java  GalaxyPaginationMeta.java
src/main/java/org/sonatype/nexus/plugins/ansiblegalaxy/rest/: AnsibleGalaxyHostedApiRepository.java  AnsibleGalaxyHostedRepositoriesApiResource.java  AnsibleGalaxyHostedRepositoriesApiResourceV1.java  AnsibleGalaxyHostedRepositoryApiRequest.java  AnsibleGalaxyHostedRepositoryApiRequestToConfigurationConverter.java  AnsibleGalaxyProxyApiRepository.java  AnsibleGalaxyProxyRepositoriesApiResource.java  AnsibleGalaxyProxyRepositoriesApiResourceV1.java  AnsibleGalaxyProxyRepositoryApiRequest.java  AnsibleGalaxyProxyRepositoryApiRequestToConfigurationConverter.java  AnsibleGalaxyRepositoryAdapter.java
src/test/integration/: run-it.sh
src/test/java/org/sonatype/nexus/plugins/ansiblegalaxy/datastore/internal/: AnsibleGalaxyHostedHandlerTest.java  AnsibleGalaxyHostedRecipeTest.java  AnsibleGalaxyProxyHandlerTest.java  AnsibleGalaxyProxyRecipeTest.java
src/test/java/org/sonatype/nexus/plugins/ansiblegalaxy/internal/: AnsibleGalaxyFormatTest.java  GalaxyResponseBuilderTest.java  GalaxyUpstreamClientTest.java
src/test/java/org/sonatype/nexus/plugins/ansiblegalaxy/model/: CollectionInfoTest.java
(+10 files in other folders)
